# company-structure

./: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/amazing/eng/companystructure/: CompanyStructureApplication.java
src/main/java/com/amazing/eng/companystructure/database/: OrganizationalStructureRepository.java
src/main/java/com/amazing/eng/companystructure/domain/: OrganizationUnitRequest.java  OrganizationUnitResponse.java  OrganizationalRelation.java  SimpleDomainRulesHelper.java
src/main/java/com/amazing/eng/companystructure/resources/: ApiError.java  OrganizationUnitsController.java  SimpleExceptionHandler.java
src/main/java/com/amazing/eng/companystructure/utils/: RandomOrganizationMaker.java
src/main/resources/: application-dev.properties  logback.xml
src/test/java/com/amazing/eng/companystructure/domain/: SimpleDomainRulesHelperTest.java
src/test/java/com/amazing/eng/companystructure/main/: CompanyStructureApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
