#h2 db settings
server.port = 9191
spring.datasource.url=jdbc:h2:tcp://localhost/~/organization-unit
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#logging
logging.level.root=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n