#h2 db settings
spring.datasource.url=jdbc:h2:tcp://h2:1521/organizational_structure
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5